set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 10000

# Keybindings
bind-key h split-window -h
bind-key v split-window -v

# Reloading tmux configuration
bind r source-file ~/.tmux.conf \; display "--- configuration reloaded"

