# Options
set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 10000

# Keybindings
bind-key h split-window -h
bind-key v split-window -v
bind -n

# Reloading tmux configuration
bind r source-file ~/.tmux.conf \; display "--- configuration reloaded"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
