
# Options
set-option -g default-shell /usr/bin/zsh
set-option -g history-limit 10000
set-window-option -g xterm-keys on

# Keybindings
bind-key h split-window -h
bind-key v split-window -v

# Reloading tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message -c "--- configuration reloaded"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status and colours
set -g status-interval 1
set -g status-bg colour202
set -g status-fg colour232
set -g pane-border-fg colour202
set -g pane-active-border-fg colour202
set -g status-right '#[fg=colour16,bg=colour202] %H:%M:%S (%a) %Y-%m-%d'
